{
    "name": "falconmedia/module-supplier-inventory",
    "description": "Add Supplier Inventory Stock to Products",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "henk@falconmedia.nl",
            "name": "Henk Valk"
        },
        {
            "email": "kerry@falconmedia.nl",
            "name": "Kerry Lubin"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "firegento/fastsimpleimport": "*",
        "league/csv": "^9.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "FalconMedia\\SupplierInventory\\": ""
        }
    }
}
